# MarketingBox.BackOffice

./: Backoffice.sln  MarketingBox.Backoffice.sln  README.md
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml
Backoffice/: ApplicationLifetimeManager.cs  BackOfficeRights.cs  Backoffice.csproj  Startup.cs  _Imports.razor
Backoffice.Services/: PlatformManager.cs
Backoffice.Services/Partners/: IPartnerItemManager.cs  PartnerCurrency.cs  PartnerItem.cs  PartnerItemManager.cs  PartnerRole.cs  PartnerState.cs
Backoffice/Components/Partners/: PartnerDetailsDialog.razor  PartnerDetailsDialogEdit.razor  PartnerListComponent.razor  PartnerTableRow.razor
Backoffice/Modules/: ClientsModule.cs  MyNoSqlModule.cs  ServiceModule.cs
Backoffice/Pages/: Partners.razor
MarketingBox.Backoffice/: ApplicationLifetimeManager.cs  BackOfficeRights.cs  Currencies.cs  Dockerfile  MarketingBox.Backoffice.csproj  ModelsUtils.cs  OnlineCache.cs  Program.cs  SettingsModels.cs  Startup.cs  TokenStorre.cs  TokensUtils.cs  UsersUtils.cs  _Imports.razor
MarketingBox.Backoffice.Abstractions/: MarketingBox.Backoffice.Abstractions.csproj
MarketingBox.Backoffice.Abstractions/Bo/: IBackOfficeUser.cs  IBackofficeFiltersPresetRrepository.cs  IBackofficeOfficeService.cs  IBackofficeRoleModel.cs  IBackofficeRolesRepository.cs  IBoUsersService.cs  IDataOwnership.cs  IDeviceInfo.cs  ILogPresetModel.cs  IOwnershipHolder.cs
MarketingBox.Backoffice.Abstractions/Models/: CallResponseEnum.cs  IAccountModel.cs  ICommentModel.cs  ILoaderConfiguration.cs
MarketingBox.Backoffice.Abstractions/PropertyMocks/: EmailField.cs  PhoneField.cs  StringProperty.cs
MarketingBox.Backoffice.Abstractions/Services/: IStatusService.cs
MarketingBox.Backoffice.Datatypes/: MarketingBox.Backoffice.Datatypes.csproj  PaginatedList.cs
MarketingBox.Backoffice.ReflectionSearch/: SearchAttribute.cs  SearchManager.cs  SearchModel.cs
MarketingBox.Backoffice.Services/: CountryManager.cs  EnumUtils.cs  HttpUtils.cs  LanguageUtils.cs  LastSearchUserCache.cs  MarketingBox.Backoffice.Services.csproj  PlatformManager.cs  StringUtils.cs
MarketingBox.Backoffice.Services/Backoffice/: BoUsersService.cs  MapperUtils.cs
MarketingBox.Backoffice.Services/Boxes/: Box.cs  BoxItem.cs  BoxItemManager.cs  IBoxItemManager.cs
MarketingBox.Backoffice.Services/Brands/: BrandItem.cs  BrandItemManager.cs  IBrandItemManager.cs
MarketingBox.Backoffice.Services/CampaignBoxes/: ActivityHours.cs  CampaignBox.cs  CampaignBoxItemManager.cs  CampaignItem.cs  CapType.cs  ICampaignBoxItemManager.cs
MarketingBox.Backoffice.Services/Campaigns/: Campaign.cs  CampaignItem.cs  CampaignItemManager.cs  CampaignPrivacy.cs  CampaignStatus.cs  ICampaignItemManager.cs  Payout.cs  Plan.cs  Revenue.cs
MarketingBox.Backoffice.Services/Partners/: Currency.cs  IPartnerItemManager.cs  PartnerCurrency.cs  PartnerItem.cs  PartnerItemManager.cs  PartnerRole.cs  PartnerState.cs
MarketingBox.Backoffice.TableStorage/: MarketingBox.Backoffice.TableStorage.csproj  TableStorageFactory.cs
MarketingBox.Backoffice.TableStorage/FilterPresets/: FilterPresetModel.cs  TableStorageLogsPresetRepository.cs
MarketingBox.Backoffice.TableStorage/Roles/: TableStorageBackofficeRoleModel.cs  TableStorageRoleRepository.cs
MarketingBox.Backoffice.Tests/: MarketingBox.Backoffice.Tests.csproj  UnitTest1.cs
MarketingBox.Backoffice/Caches/: OfficesCache.cs  RolesCache.cs
MarketingBox.Backoffice/ClassComponents/: CsvDowload.cs
MarketingBox.Backoffice/Components/: OnlineHandle.razor
MarketingBox.Backoffice/Components/Boxes/: BoxDetailsDialog.razor  BoxDetailsDialogEdit.razor  BoxListComponent.razor  BoxTableRow.razor
MarketingBox.Backoffice/Components/Brands/: BrandDetailsDialog.razor  BrandDetailsDialogEdit.razor  BrandListComponent.razor  BrandTableRow.razor
MarketingBox.Backoffice/Components/CampaignBoxes/: CampaignBoxDetailsDialog.razor  CampaignBoxDetailsDialogEdit.razor  CampaignBoxListComponent.razor  CampaignBoxTableRow.razor
MarketingBox.Backoffice/Components/Campaigns/: CampaignDetailsDialog.razor  CampaignDetailsDialogEdit.razor  CampaignListComponent.razor  CampaignTableRow.razor
MarketingBox.Backoffice/Components/Partners/: PartnerDetailsDialog.razor  PartnerDetailsDialogEdit.razor  PartnerListComponent.razor  PartnerTableRow.razor
MarketingBox.Backoffice/Extensions/: CollectionExtensions.cs  LoaderExtensions.cs
MarketingBox.Backoffice/GlobalTimers/: RefreshTimer.cs
MarketingBox.Backoffice/Middlewares/: ApiTraceMiddleware.cs
MarketingBox.Backoffice/Mocks/: MyCrmUsersAuthGrpcServiceMoq.cs
MarketingBox.Backoffice/Models/SmsSender/: AddedBrandLangBody.cs  DeletedBrandLangBody.cs
MarketingBox.Backoffice/Modules/: ClientsModule.cs  MyNoSqlModule.cs  ServiceModule.cs
MarketingBox.Backoffice/Pages/: Boxes.razor  Brands.razor  CampaignBoxes.razor  Campaigns.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
MarketingBox.Backoffice/Properties/: launchSettings.json
MarketingBox.Backoffice/Search/: SaveFilterDialog.razor  SearchComponent.razor  SearchRowComponent.razor
MarketingBox.Backoffice/Shared/: CustomAuthStateProvider.cs  Loader.razor  MainLayout.razor  MyHttpContextAccessor.cs  NavMenu.razor
MarketingBox.Backoffice/Shared/Icons/: AndroidRenderComponent.razor  CountryFlagComponent.razor  UserDeviceComponent.razor  WindowsRenderComponent.razor
MarketingBox.Backoffice/Tokens/: ShowDocumentToken.cs  TokensUtils.cs
