<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
        <PackageReference Include="MyAzureBlob" Version="1.0.5" />
        <PackageReference Include="MyAzureTableStorage" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketingBox.Backoffice.Abstractions\MarketingBox.Backoffice.Abstractions.csproj" />
      <ProjectReference Include="..\MarketingBox.Backoffice.Services\MarketingBox.Backoffice.Services.csproj" />
    </ItemGroup>
</Project>
